C:\Users\User\source\repos\1Socket05.04\1Socket05.04\bin\Debug\net8.0-windows\1Socket05.04.exe
C:\Users\User\source\repos\1Socket05.04\1Socket05.04\bin\Debug\net8.0-windows\1Socket05.04.deps.json
C:\Users\User\source\repos\1Socket05.04\1Socket05.04\bin\Debug\net8.0-windows\1Socket05.04.runtimeconfig.json
C:\Users\User\source\repos\1Socket05.04\1Socket05.04\bin\Debug\net8.0-windows\1Socket05.04.dll
C:\Users\User\source\repos\1Socket05.04\1Socket05.04\bin\Debug\net8.0-windows\1Socket05.04.pdb
C:\Users\User\source\repos\1Socket05.04\1Socket05.04\obj\Debug\net8.0-windows\_1Socket05._04.Form1.resources
C:\Users\User\source\repos\1Socket05.04\1Socket05.04\obj\Debug\net8.0-windows\1Socket05.04.csproj.GenerateResource.cache
C:\Users\User\source\repos\1Socket05.04\1Socket05.04\obj\Debug\net8.0-windows\1Socket05.04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\1Socket05.04\1Socket05.04\obj\Debug\net8.0-windows\1Socket05.04.AssemblyInfoInputs.cache
C:\Users\User\source\repos\1Socket05.04\1Socket05.04\obj\Debug\net8.0-windows\1Socket05.04.AssemblyInfo.cs
C:\Users\User\source\repos\1Socket05.04\1Socket05.04\obj\Debug\net8.0-windows\1Socket05.04.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\1Socket05.04\1Socket05.04\obj\Debug\net8.0-windows\1Socket05.04.dll
C:\Users\User\source\repos\1Socket05.04\1Socket05.04\obj\Debug\net8.0-windows\refint\1Socket05.04.dll
C:\Users\User\source\repos\1Socket05.04\1Socket05.04\obj\Debug\net8.0-windows\1Socket05.04.pdb
C:\Users\User\source\repos\1Socket05.04\1Socket05.04\obj\Debug\net8.0-windows\1Socket05.04.genruntimeconfig.cache
C:\Users\User\source\repos\1Socket05.04\1Socket05.04\obj\Debug\net8.0-windows\ref\1Socket05.04.dll
C:\Users\User\source\repos\06Socket\1Socket05.04\1Socket05.04\bin\Debug\net8.0-windows\1Socket05.04.exe
C:\Users\User\source\repos\06Socket\1Socket05.04\1Socket05.04\bin\Debug\net8.0-windows\1Socket05.04.deps.json
C:\Users\User\source\repos\06Socket\1Socket05.04\1Socket05.04\bin\Debug\net8.0-windows\1Socket05.04.runtimeconfig.json
C:\Users\User\source\repos\06Socket\1Socket05.04\1Socket05.04\bin\Debug\net8.0-windows\1Socket05.04.dll
C:\Users\User\source\repos\06Socket\1Socket05.04\1Socket05.04\bin\Debug\net8.0-windows\1Socket05.04.pdb
C:\Users\User\source\repos\06Socket\1Socket05.04\1Socket05.04\obj\Debug\net8.0-windows\_1Socket05._04.Form1.resources
C:\Users\User\source\repos\06Socket\1Socket05.04\1Socket05.04\obj\Debug\net8.0-windows\1Socket05.04.csproj.GenerateResource.cache
C:\Users\User\source\repos\06Socket\1Socket05.04\1Socket05.04\obj\Debug\net8.0-windows\1Socket05.04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\06Socket\1Socket05.04\1Socket05.04\obj\Debug\net8.0-windows\1Socket05.04.AssemblyInfoInputs.cache
C:\Users\User\source\repos\06Socket\1Socket05.04\1Socket05.04\obj\Debug\net8.0-windows\1Socket05.04.AssemblyInfo.cs
C:\Users\User\source\repos\06Socket\1Socket05.04\1Socket05.04\obj\Debug\net8.0-windows\1Socket05.04.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\06Socket\1Socket05.04\1Socket05.04\obj\Debug\net8.0-windows\1Socket05.04.dll
C:\Users\User\source\repos\06Socket\1Socket05.04\1Socket05.04\obj\Debug\net8.0-windows\refint\1Socket05.04.dll
C:\Users\User\source\repos\06Socket\1Socket05.04\1Socket05.04\obj\Debug\net8.0-windows\1Socket05.04.pdb
C:\Users\User\source\repos\06Socket\1Socket05.04\1Socket05.04\obj\Debug\net8.0-windows\1Socket05.04.genruntimeconfig.cache
C:\Users\User\source\repos\06Socket\1Socket05.04\1Socket05.04\obj\Debug\net8.0-windows\ref\1Socket05.04.dll
